.home {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner {
	width: 100%;
	height: 800px;

	background: rgb(201,5,0);
	background: radial-gradient(circle, rgba(201,5,0,1) 63%, rgba(37,37,37,1) 100%);
}

.content-img-banner{
	display: flex;
	flex-direction: row;
	justify-content: center;

	width: 100%;
	height: 800px;
}

.banner-content{
	background-color: #ffffff;
	height: 120px;
	display: flex;
	justify-content: space-between;
	padding: 20px;
}

.title-content{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.title{
	font-size: 32px;
}

button{
	background-color: #0070cc;
	padding: 10px;
	border-radius: 10px;
	width: 150px;
	height: 70px;

	color: #fff;
	font-weight: bold;
	font-size: 16px;
}


.img-logo {
	scale: 1;
	margin: 0
}

.img-main{
	scale: 1;
}

.home__container{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 30px;
	margin: 10px 100px 100px 100px;
}

.contain-games>h2{
	font-weight: 500;
	font-size: 26px;
	margin: 200px 0px 0px 100px;
}